<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EWG-Ab-Brx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9eU-Bz-HMi">
            <objects>
                <navigationController id="EWG-Ab-Brx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPS-u1-mRh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="da0-4K-NWd" kind="relationship" relationship="rootViewController" id="epv-ZK-eLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDy-7N-RXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="128"/>
        </scene>
        <!--List Mobile View Controller-->
        <scene sceneID="RCl-8l-PUo">
            <objects>
                <viewController id="da0-4K-NWd" customClass="ListMobileViewController" customModule="mbpg_cleanswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjJ-i6-28C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gih-lE-l5M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gih-lE-l5M" firstAttribute="leading" secondItem="7C9-ZK-7Rk" secondAttribute="leading" id="6el-HI-BuJ"/>
                            <constraint firstItem="gih-lE-l5M" firstAttribute="trailing" secondItem="7C9-ZK-7Rk" secondAttribute="trailing" id="OiT-Ny-hbg"/>
                            <constraint firstItem="gih-lE-l5M" firstAttribute="top" secondItem="LjJ-i6-28C" secondAttribute="top" id="iuF-Q2-Hkv"/>
                            <constraint firstItem="gih-lE-l5M" firstAttribute="bottom" secondItem="7C9-ZK-7Rk" secondAttribute="bottom" id="kDB-l9-uKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7C9-ZK-7Rk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mjq-dW-eHb">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="4gS-5b-1ic">
                            <connections>
                                <action selector="showSortingSelection" destination="da0-4K-NWd" id="x9T-23-V2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gih-lE-l5M" id="HJ0-G4-ROs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbV-Fg-ggH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
